---
layout: archive
author_profile: true
---

{% include base_path %}

<!-- <p class="about">
  I'm a computer person who specializes in implementing avant-garde internet applications.
</p> -->

<p class="about">
  I'm a maker and a developer. I produce and ship online (and <a href="http://jurgenstudio.com">offline</a>) products, regularly.
<p>

<p class="about">
  I've given talks, been on podcasts and referenced in a couple of graduate theses, wrote an e-book, and my content ended up on the front page of Hacker News, several times.
</p>

<p class="about">
  Most of my time is dedicated to <a href="https://nightwatch.io">Nightwatch.io</a>, a company that I co-founded and where do all things development.
</p>

<!-- <p class="about">
  At times, he's referred to as "The Monty Python of Programming" or <del>"That guy with an unreliable Italian car"</del>.
</p> -->

<p class="about">
  My recent personal projects:
</p>

<p class="about">
  <ul>
    <li class="item-about">
      <a href="http://myhandmadestory.com" target="_blank">My Handmade Story</a> (featuring success stories of entrepreneurs who started businesses with handcrafted products, launched in 2019)
    </li>
    <li class="item-about">
      <a href="https://unexpectedcomputers.com" target="_blank">Windows 95 Accessories</a> (Windows 95 swag and jewelry - earrings, keychains, pins. launched in 2019)
    </li>
    <li class="item-about">
      <a href="https://chrome.google.com/webstore/detail/synonyms/kfeajncmldifdopobhjlgbhilblhbekd" target="_blank">Synonyms Deluxe</a> (a free chrome productivity tool for writers, launched in 2019)
    </li>
    <li class="item-about">
      <a href="https://jurgenstudio.com" target="_blank">jurgenstudio</a> (my own concrete design studio and shop, launched in 2018)
    </li>
    <li class="item-about">
      <a href="http://instagram.com/unexpectedcomputers" target="_blank">Computers in Unexpected Places</a> (a popular crowd sourced meme page, launched in 2018)
    </li>
    <li class="item-about">
      <a href="http://deadcoins.com" target="_blank">Dead Coins</a> (developed a cryptocurrency side project that went crazy viral, sold in 2017 and was redesigned by the new owners)
    </li>
    <li class="item-about">
      <a href="http://golden-ratio.club/" target="_blank">Golden Ratio Generator</a> (a popular golden ratio meme creator, launched in 2017)
    </li>
    <li class="item-about">
      <a href="http://emberjs-book.com" target="_blank">Front-end revolution with Ember.js</a> (authored a web development e-book in 2016, sold hundreds of copies, now obsolete)
    </li>
    <li class="item-about"><a href="http://github-radar.xyz" target="_blank">
      GitHub Radar</a> (real-time global GitHub open source activity on a map, launched in 2016, now dead)
    </li>
    <li class="item-about">
      <a href="http://sitestalker.net" target="_blank">Sitestalker</a> (a SaaS side project that did automated website scraping, sold in 2015 and later shut down by the new owners)
    </li>
    <li class="item-about">
      <a href="https://grabthatsong.com/" target="_blank">GrabThatSong</a> (a SoundCloud mp3 downloader for any song, launched in 2019)
    </li>
  </ul>
</p>


<p class="about">
  <img src="/images/matic-jurglic-bw.jpeg" style="margin-top: 20px; width: 400px;", alt="matic jurglic">
</p>
